{
    "name":  "frontend",
    "private":  true,
    "scripts":  {
                    "clean":  "node ./scripts/clean-next.mjs",
                    "predev":  "npm run clean",
                    "prebuild":  "npm run clean",
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "next lint"
                },
    "dependencies":  {
                         "axios":  "^1.7.2",
                         "clsx":  "^2.1.1",
                         "framer-motion":  "^11.3.19",
                         "lucide-react":  "^0.425.0",
                         "next":  "^14.2.15",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1",
                         "recharts":  "^2.12.7",
                         "tailwind-merge":  "^2.5.2",
                         "zustand":  "^4.5.5"
                     },
    "devDependencies":  {
                            "autoprefixer":  "^10.4.20",
                            "eslint":  "^8.57.0",
                            "eslint-config-next":  "^14.2.15",
                            "postcss":  "^8.4.41",
                            "tailwindcss":  "^3.4.10"
                        }
}
