{
    "name":  "backend",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "nodemon src/index.js",
                    "start":  "node src/index.js",
                    "test":  "node --test tests/**/*.test.js",
                    "install:chromium":  "playwright install chromium",
                    "postinstall":  "playwright install chromium"
                },
    "dependencies":  {
                         "@prisma/client":  "^5.18.0",
                         "axios":  "^1.7.9",
                         "cheerio":  "^1.0.0",
                         "cors":  "^2.8.5",
                         "dotenv":  "^16.4.5",
                         "express":  "^4.19.2",
                         "fuse.js":  "^7.0.0",
                         "jsonwebtoken":  "^9.0.2",
                         "openai":  "^4.104.0",
                         "pino":  "^9.3.2",
                         "playwright":  "^1.62.0",
                         "redis":  "^4.7.0",
                         "tesseract.js":  "^7.0.0",
                         "zod":  "^3.23.8"
                     },
    "devDependencies":  {
                            "nodemon":  "^3.1.4",
                            "prisma":  "^5.18.0"
                        }
}